# -BankMore-Challenge

./: Makefile  README.md
BankMore_CaseTop/: .env.example  .gitignore  BankMoreSolution.sln  CASE_TOP_PLAN.md  Makefile  README.md
BankMore_CaseTop/contracts/avro/: transferencia-decidida.avsc  transferencia-solicitada.avsc
BankMore_CaseTop/docs/adr/: 0009-exception-middleware.md  0011-flink-prometheus-reporter.md  0012-outbox-pattern.md
BankMore_CaseTop/frontend/: README.md  angular.json  package.json
BankMore_CaseTop/frontend/src/: index.html
BankMore_CaseTop/infra/certs/: gen-certs.sh
BankMore_CaseTop/infra/compose/: docker-compose.yml
BankMore_CaseTop/infra/db/: 01-pix.sql  init.sql
BankMore_CaseTop/infra/prometheus/: prometheus.yml
BankMore_CaseTop/ml/: README.md  app.py  requirements.txt
BankMore_CaseTop/pyflink/: Dockerfile  Dockerfile.flink  README.md  fraud_detector_job.py
BankMore_CaseTop/scripts/: bench.sh  e2e-pix.sh  e2e.sh  register-schemas.sh
BankMore_CaseTop/src/BankMore.BacenSim/: Dockerfile  Program.cs
BankMore_CaseTop/src/BankMore.ContaCorrente.Api/: BankMore.ContaCorrente.Api.csproj  Dockerfile  Program.cs
BankMore_CaseTop/src/BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj
BankMore_CaseTop/src/BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorr
BankMore_CaseTop/src/BankMore.Pix.Api/: Dockerfile  Program.cs
BankMore_CaseTop/src/BankMore.Pix.Application/: ChaveHandlers.cs  PagamentoHandlers.cs  PixLiquidacaoService.cs  QrCodeHandlers.cs
BankMore_CaseTop/src/BankMore.Pix.Domain/: BrCode.cs  Entities.cs  Enums.cs  Interfaces.cs
BankMore_CaseTop/src/BankMore.Pix.Infrastructure/: Pacs008Builder.cs  (+2 more)
BankMore_CaseTop/src/BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  Program.cs  appsettings.json
BankMore_CaseTop/src/BankMore.Transferencia.Api/Controllers/: OutboxAdminController.cs
BankMore_CaseTop/src/BankMore.Transferencia.Api/Middleware/: ExceptionMiddleware.cs
BankMore_CaseTop/src/BankMore.Transferencia.Api/Services/: OutboxRelayHostedService.cs
BankMore_Final_Fixed/: BankMoreSolution.sln  INSTRUCOES_ENTREGA.md  banco.db  docker-compose.yml
BankMore_Final_Fixed/src/BankMore.ContaCorrente.Api/: BankMore.ContaCorrente.Api.csproj  Program.cs  appsettings.json  banco.db  bankmore.db  init.sql
BankMore_Final_Fixed/src/BankMore.ContaCorrente.Api/Controllers/: ContaCorrenteController.cs
BankMore_Final_Fixed/src/BankMore.ContaCorrente.Api/wwwroot/: index.html
BankMore_Final_Fixed/src/BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj
BankMore_Final_Fixed/src/BankMore.ContaCorrente.Application/Handlers/: CadastrarContaHandler.cs  EfetuarMovimentacaoHandler.cs  LoginHandler.cs  ObterExtratoQuery.cs
BankMore_Final_Fixed/src/BankMore.ContaCorrente.Application/Models/: LoginResult.cs
BankMore_Final_Fixed/src/BankMore.ContaCorrente.Application/Services/: IPasswordHasher.cs  PasswordHasher.cs
BankMore_Final_Fixed/src/BankMore.Tarifas.Worker/: BankMore.Tarifas.Worker.csproj  Program.cs  appsettings.json  bankmore.db
BankMore_Final_Fixed/src/BankMore.Tarifas.Worker/Handlers/: TarifaConsumer.cs
BankMore_Final_Fixed/src/BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  Dockerfile  Program.cs  appsettings.json
BankMore_Final_Fixed/src/BankMore.Transferencia.Api/Controllers/: TransferenciaController.cs
BankMore_Final_Fixed/src/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
BankMore_Final_Fixed/src/BankMore.Transferencia.Application/Handlers/: EfetuarTransferenciaHandler.cs
__MACOSX/BankMore_Final_Fixed/: ._INSTRUCOES_ENTREGA.md
contracts/avro/: transferencia-decidida.avsc  transferencia-solicitada.avsc
docs/: ARQUITETURA.md
docs/adr/: 0001-bounded-contexts.md  0002-cqrs-mediatr.md  0003-pyflink-real.md  0004-ml-fail-open.md  0005-sse-vs-websocket.md  0006-parallelism-3.md  0007-zoneless-signals.md  0008-pbkdf2.md  0010-rate-limit-sse.md  0013-schema-registry-hibrido.md  0014-outbox-dlq.md  0015-avro-binario-producer-only.md  0016-sprint7-avro-e2e-auth-admin-retencao.md  0017-sprint8-pix-real.md  0018-sprint9-antifraude-inline-pix.md  0019-sprint10-streaming-pos-liquidacao-mtls.md  README.md
frontend/: package-lock.json
infra/compose/: README.md  docker-compose.yml
infra/db/: 01-pix.sql  init.sql
ml/: Dockerfile  train.py
pyflink/: Dockerfile  auto_approver.py  fetch_pyflink_libs.sh  fraud_detector.py  fraud_detector_job.py
src/BankMore.BacenSim/: BankMore.BacenSim.csproj  Program.cs
src/BankMore.ContaCorrente.Api/: Dockerfile  appsettings.json
src/BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
src/BankMore.Pix.Api/: BankMore.Pix.Api.csproj  Program.cs
src/BankMore.Pix.Api/Controllers/: PixController.cs
src/BankMore.Pix.Api/Services/: RecorrenciaScheduler.cs
src/BankMore.Pix.Application/: BankMore.Pix.Application.csproj  ConsentimentoHandlers.cs  MedHandlers.cs  NfcHandlers.cs  PagamentoHandlers.cs
src/BankMore.Pix.Domain/: EndToEndId.cs  Entities.cs  Enums.cs
src/BankMore.Pix.Infrastructure/: BankMore.Pix.Infrastructure.csproj  DictClient.cs  FraudeClient.cs  PixEventPublisher.cs  PixRepository.cs  SpiClient.cs
src/BankMore.Tarifas.Worker/: BankMore.Tarifas.Worker.csproj  Program.cs
src/BankMore.Tarifas.Worker/Handlers/: PixLiquidadoConsumer.cs  RejeicaoConsumer.cs  TarifaConsumer.cs
src/BankMore.Tarifas.Worker/Services/: FeatureStore.cs  WorkerMetrics.cs
src/BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  Dockerfile
src/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
src/BankMore.Transferencia.Domain/: ITransferenciaRepository.cs  Transferencia.cs
src/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj  TransferenciaRepository.cs
tests/BankMore.ContaCorrente.Application.Tests/: BankMore.ContaCorrente.Application.Tests.csproj  CadastrarContaHandlerTests.cs  ObterExtratoHandlerTests.cs  ObterSaldoHandlerTests.cs  UnitTest1.cs
(+89 files in other folders)
