{
  "type": "record",
  "namespace": "com.bankmore.events.v1",
  "name": "TransferenciaSolicitada",
  "doc": "Evento emitido pela API de Transferência. Ainda NÃO foi efetivada — passa pelo PyFlink fraud detector antes. Versionado em namespace .v1 pra suportar evolução compatível (Schema Registry compatibility=BACKWARD).",
  "fields": [
    { "name": "id",            "type": "string", "doc": "UUID da solicitação" },
    { "name": "correlationId", "type": "string", "doc": "ID propagado em logs/headers para tracing distribuído" },
    { "name": "cpfOrigem",     "type": "string", "doc": "CPF do titular origem (11 dígitos). Sprint 6: substituir por hash" },
    { "name": "cpfDestino",    "type": "string", "doc": "CPF do destino (11 dígitos). Sprint 6: substituir por hash" },
    { "name": "valor",         "type": "double", "doc": "Valor em BRL. Avro binário Sprint 6 vai usar decimal logicalType" },
    { "name": "tipo",          "type": { "type": "enum", "name": "TipoTransferencia", "symbols": ["PIX", "TED", "TEF"] } },
    { "name": "taxa",          "type": "double", "default": 0.0, "doc": "Valor da tarifa em BRL (PIX=0, TEF=1, TED=4)" },
    { "name": "timestamp",     "type": "long",   "doc": "Epoch millis quando a solicitação foi feita (event-time)" },
    { "name": "canal",         "type": "string", "default": "WEB", "doc": "WEB, MOBILE, API" }
  ]
}
